  # action.yaml
name: "Perform asdf"
description: "User asdf as package manager to install everything"
inputs:
  name:
    description: "Name of the asdf plugin"
    required: false

runs:
  using: "docker"
  image: "Dockerfile"
