  # action.yaml
name: "Perform asdf"
description: "User asdf as package manager to install everything"
inputs:
  name:
    description: "Name of the asdf plugin"
    required: true
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.pokemon_id }}
